VITE_FIREBASE_API_KEY="AIzaSyB75cNPmpubuJmrtrA4kS25wEPkl4DyYbE"
VITE_FIREBASE_AUTH_DOMAIN="crm-clients-6fbbd.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "crm-clients-6fbbd"
VITE_FIREBASE_STORAGE_BUCKET="crm-clients-6fbbd.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= "726279521182"
VITE_FIREBASE_APP_ID="1:726279521182:web:6f35bd7a6246cdcd5dcc8f"
VITE_FIREBASE_MEASUREMENT_ID = "G-HHP3X5CSNP"
